language: ruby
before_install:
  - sudo apt-get update
  - sudo apt-get install r-base-core 
  # r-base-dev
  - ls -l /usr/lib/R/lib
  - cat /etc/ld.so.conf
  - cat /etc/ld.so.conf.d/*
rvm:
#   - 1.9.2
  - 1.9.3
#  - jruby-19mode # JRuby in 1.9 mode
#  - rbx-19mode
#  - 1.8.7
#  - jruby-18mode # JRuby in 1.8 mode
#  - rbx-18mode

# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec
